{
  "name": "lutonet-terminal-js",
  "version": "1.0.3-beta",
  "description": "Terminal UI which can display data for users, admin and can be also used to trigger different functions and command. I plan to add real-time support for SignalR and Socket IO or API support for server calls",
  "main": "Terminal.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lutonet/terminal.git"
  },
  "keywords": [
    "javascript",
    "ES6",
    "terminal",
    "div",
    "textarea",
    "commands",
    "logger"
  ],
  "author": "Bohuslav Pařenica - Lutonet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lutonet/terminal/issues"
  },
  "homepage": "https://github.com/Lutonet/terminal#readme"
}
